localhost

[lab]
host[1:4].ag.lab

[lab1]
host[1:2].ag.lab

[lab2]
host[3:4].ag.lab

[net]
n5k[1:4].ag.lab

[net1]
n5k[1:2].ag.lab

[net2]
n5k[3:4].ag.lab

[redhat]
classroom.example.com
server.example.com
desktop.example.com
